<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Talleres - CECyT 9</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Catalogo de Talleres</h1>
        <p>Selecciona un taller para registrar tu asistencia</p>
    </header>
    <main>
        <section class="catalogo">
            <article class="tarjeta">
                <h2><a href="detalle.html">Introducción a Python</a></h2>
                <p>Instructor: Ing. Maria Conchita Alonso</p>
                <p>Fecha: 28/09/2011</p>
            </article>
        <article class="tarjeta">
                <h2><a href="detalle.html">Redes y Compus</a></h2>
                <p>Instructor: Ing. Daniel Gutiérrez Cabrera</p>
                <p>Fecha: 28/09/2011</p>
            </article>
            <article class="tarjeta">
                <h2><a href="detalle.html">Analisis del GTA6</a></h2>
                <p>Instructor: Ing. Ivan Alejandro Gutierez</p>
                <p>Fecha: 28/09/2011</p>
            </article>
        </section>
    </main>
    <p>Presiona para volver al index principal <a href="../../index.html">aqui</a></p>
    <footer>
        <p>Para Mejor contacto venga a la Batiz</p>
    </footer>
</body>
</html>